# Angular8App-3

./: MEI.Api.sln
CustomExceptionLogger/: CustomExceptionLogger.csproj
CustomExceptionLogger/Entities/: ErrorLogViewModel.cs  ResponseWrapper.cs
CustomExceptionLogger/Logger/: CustomExceptionLogger.cs
CustomExceptionLogger/Utilities/: CommonUtitlies.cs  Helper.cs
Data/: BaseEntity.cs  CompetencyMaster.cs  CycleMaster.cs  Dashboard1Modal.cs  Dashboard2Modal.cs  Data.csproj  DbConnection.cs  EmployeeDetails.cs  ErrorLogViewModel.cs  FAQs.cs  ManagementUsers.cs  QuestionMaster.cs  ResponseComment.cs  ResponseRating.cs  ResponseWrapper.cs  RoleMaster.cs
Data/Interfaces/: ILoggerBL.cs
Data/Model/: EmpDetails.cs  FAQsResponse.cs  SurveyResponse.cs  SurveyTrend.cs  WinAuth.cs
MEI.Api/: MEI.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MEI.Api/Controllers/: AuthenticationController.cs  Dashboard1Controller.cs  Dashboard_2Controller.cs  EmployeeController.cs  FAQController.cs  SurveyController.cs  ValuesController.cs
MEI.Api/CustomExceptionFilter/: CustomException.cs  CustomExceptionHandler.cs
MEI.Api/Properties/: launchSettings.json
MEI.Api/Properties/PublishProfiles/: FolderProfile.pubxml
MEI.App/: MEI.App.njsproj
MEI.App/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.json
Repo/: Dashboard1Repo.cs  Dashboard2Repo.cs  EmployeeDetailRepo.cs  FAQs.cs  IDashboard1Repo.cs  IDashboard2Repo.cs  IEmployeeDetailRepo.cs  IFAQs.cs  ISurveyRepo.cs  Repo.csproj  SurveyRepo.cs
Script/: script_mei.sql
Services/: Dashboard1Services.cs  Dashboard2Services.cs  EmployeeDetailServices.cs  FAQsService.cs  IDashboard1Services.cs  IDashboard2Services.cs  IEmployeeDetailServices.cs  IFAQsService.cs  ISurveyServices.cs  Services.csproj  SurveyServices.cs
(+123 files in other folders)
